<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Shooter</title>
  </head>
  <style>
    body {
      width: 100%;
      overflow: hidden;
      background: url("space.jpg");
      background-size: cover;
    }
    #board {
      position: relative;
      width: 500px;
      height: 500px;
      margin: 40px auto;
      border: 2px solid white;
      background-color: black;
      overflow: hidden;
    }

    #jet {
      position: absolute;
      width: 40px;
      height: 40px;
      background: url("rocket.png");
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;
      bottom: 0px;
    }

    #jet2 {
      position: absolute;
      width: 40px;
      height: 40px;
      background: url("rocket2.png");
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;
      top: 0px;
    }

    .bullets {
      position: absolute;
      bottom: 40px;
      left: -10%;
      width: 20px;
      height: 20px;
      background: url("bullet.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .bullets2 {
      position: absolute;
      top: 40px;
      left: -10%;
      width: 20px;
      height: 20px;
      background: url("bullet2.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    #health1 {
      position: absolute;
      top: 0px;
      margin: 40px;
      opacity: 0.7;
      font-size: 10em;
      color: white;
    }
    #health2 {
      position: absolute;
      top: 0px;
      margin: 40px;
      opacity: 0.7;
      font-size: 10em;
      color: white;
      right: 0;
    }

    #won1 {
      position: absolute;
      top: 1em;
      margin: 40px;
      opacity: 0.7;
      font-size: 10em;
      color: white;
    }
    #won2 {
      position: absolute;
      top: 1em;
      margin: 40px;
      opacity: 0.7;
      font-size: 10em;
      color: white;
      right: 0;
    }

    #title1 {
      position: absolute;
      top: 0px;
      margin: 40px;
      opacity: 0.7;
      font-size: 2em;
      color: white;
      left: 1em;
    }

    #title2 {
      position: absolute;
      top: 0px;
      margin: 40px;
      opacity: 0.7;
      font-size: 2em;
      color: white;
      right: 0;
    }

    #matches1 {
      position: absolute;
      top: 5em;
      margin: 40px;
      opacity: 0.7;
      font-size: 2em;
      color: white;
      left: 1em;
    }

    #matches2 {
      position: absolute;
      top: 5em;
      margin: 40px;
      opacity: 0.7;
      font-size: 2em;
      color: white;
      right: 0;
    }

  </style>
  <script src="app.js" defer></script>
  <body>
    <div id="board">
      <div id="jet"></div>
      <div id="jet2"></div>
    </div>
      <div>
        <div id="title1"> Health (Player 1) </div>
        <div id="health1">100</div>
        <div id="matches1"> Matches Won : </div>
        <div id="won1">0</div>
      </div>
      <div>
        <div id="title2"> Health (Player 2) </div>
        <div id="health2">100</div>
        <div id="matches2"> Matches Won : </div>
        <div id="won2">0</div>
      </div>
  </body>
</html>
